.post-container{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #645bff;
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2% 2% 15% 2%;
    box-shadow: -4px 6px 57px -17px rgba(0, 0, 0, 0.53);
    
}
  
.main{
    display: flex;
justify-content: center;
align-items: center;
}
  
.button{
    
        --primary-color: #645bff;
        --secondary-color: #fff;
        --hover-color: #111;
        --arrow-width: 10px;
        --arrow-stroke: 2px;
        box-sizing: border-box;
        border: 0;
        border-radius: 20px;
        color: var(--secondary-color);
        padding: 1em 1.8em;
        background: var(--primary-color);
        display: flex;
        transition: 0.2s background;
        align-items: center;
        gap: 0.6em;
        font-weight: bold;
      
}

.image{
    width: 200px;
    height: 100px;
}

.container{
    
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
}